<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BasicCoverViewController" customModule="BasicCoverTemplate" customModuleProvider="target">
            <connections>
                <outlet property="subtitleLabel" destination="Hw9-S3-jVi" id="vZW-Mk-uZR"/>
                <outlet property="titleLabel" destination="3HG-Jw-c73" id="nog-Xb-GPF"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="619" height="475"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="3HG-Jw-c73">
                    <rect key="frame" x="18" y="145" width="583" height="186"/>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit." id="r3M-zo-io3">
                        <font key="font" metaFont="systemThin" size="52"/>
                        <color key="textColor" red="0.98039215686274506" green="0.21176470588235294" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hw9-S3-jVi">
                    <rect key="frame" x="18" y="105" width="583" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Lorem ipsum" id="yRW-Ev-PVB">
                        <font key="font" metaFont="systemThin" size="20"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3HG-Jw-c73" secondAttribute="trailing" constant="20" id="6Tm-Lp-xOU"/>
                <constraint firstItem="Hw9-S3-jVi" firstAttribute="trailing" secondItem="3HG-Jw-c73" secondAttribute="trailing" id="LIO-ep-90e"/>
                <constraint firstItem="3HG-Jw-c73" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="LRx-lg-V91"/>
                <constraint firstItem="Hw9-S3-jVi" firstAttribute="leading" secondItem="3HG-Jw-c73" secondAttribute="leading" id="PUo-Jd-t1f"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hw9-S3-jVi" secondAttribute="bottom" constant="20" id="PuJ-yf-6s4"/>
                <constraint firstItem="Hw9-S3-jVi" firstAttribute="top" secondItem="3HG-Jw-c73" secondAttribute="bottom" constant="16" id="RqT-SE-a03"/>
                <constraint firstItem="3HG-Jw-c73" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="glA-Ke-Y36"/>
                <constraint firstItem="Hw9-S3-jVi" firstAttribute="centerX" secondItem="3HG-Jw-c73" secondAttribute="centerX" id="mfM-So-IU9"/>
            </constraints>
            <point key="canvasLocation" x="515.5" y="518.5"/>
        </customView>
    </objects>
</document>
