<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Truffaut" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Truffaut" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Truffaut" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="showPreferenceWindow:" target="Ady-hI-5gd" id="sTM-MF-zuN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Truffaut" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Truffaut" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="KF3-7y-KuT"/>
                                        <menuItem title="Export to PDF" tag="10101" keyEquivalent="E" id="4dP-gM-Wfd">
                                            <connections>
                                                <action selector="exportPresentationToPDF:" target="Ady-hI-5gd" id="c0l-yX-RgW"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Slides" id="ZSx-b2-kdP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Slides" id="Ihj-Yd-Qoc">
                                    <items>
                                        <menuItem title="Previous" tag="10001" keyEquivalent="" id="qpl-Qd-Vcy">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showPreviousPage:" target="Ady-hI-5gd" id="4KD-Mg-EDS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Next" tag="10002" keyEquivalent="" id="tox-mi-YWa">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showNextPage:" target="Ady-hI-5gd" id="k6N-pD-2P9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="QxY-5t-CVl"/>
                                        <menuItem title="Reload" keyEquivalent="r" id="dWW-ex-4Ez">
                                            <connections>
                                                <action selector="reload:" target="Ady-hI-5gd" id="gKb-0v-mfQ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Truffaut Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Truffaut" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="-142"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="cJb-Br-eDR">
            <objects>
                <windowController storyboardIdentifier="PreferenceWindowController" id="A6z-D9-eON" customClass="PreferenceWindowController" customModule="Truffaut" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Truffaut Preference" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="7Pf-Uc-fsv">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="194"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <value key="minSize" type="size" width="480" height="194"/>
                        <value key="maxSize" type="size" width="480" height="194"/>
                        <connections>
                            <outlet property="delegate" destination="A6z-D9-eON" id="a6v-KE-6KF"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="tyo-mP-ZjZ" kind="relationship" relationship="window.shadowedContentViewController" id="Hcm-SE-V1V"/>
                    </connections>
                </windowController>
                <customObject id="fad-ww-HTA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="325"/>
        </scene>
        <!--Preference View Controller-->
        <scene sceneID="oeB-Hx-QW6">
            <objects>
                <customObject id="YKg-Hb-N3H" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="tyo-mP-ZjZ" customClass="PreferenceViewController" customModule="Truffaut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="8dI-eH-5j3">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="194"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xnW-8x-MKM">
                                <rect key="frame" x="18" y="157" width="44" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="swiftc:" id="AeO-hG-cpm">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="446-uz-axY">
                                <rect key="frame" x="18" y="71" width="44" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="ruby:" id="WuE-kN-Upj">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RKg-lP-0Mb">
                                <rect key="frame" x="68" y="155" width="309" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="RFG-T3-ViF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xeg-K5-vyh">
                                <rect key="frame" x="379" y="148" width="87" height="32"/>
                                <buttonCell key="cell" type="push" title="Change" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="X7E-1e-bxY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveCustomSwiftcPath:" target="tyo-mP-ZjZ" id="lHV-gO-zJ2"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lU6-EO-NNC">
                                <rect key="frame" x="68" y="69" width="309" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="364-Fm-0Fg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kdw-ed-C7o">
                                <rect key="frame" x="379" y="62" width="87" height="32"/>
                                <buttonCell key="cell" type="push" title="Change" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="o4f-7a-7yb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveCustomRubyPath:" target="tyo-mP-ZjZ" id="icq-0d-R8d"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oZ5-Md-JCt">
                                <rect key="frame" x="66" y="107" width="284" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="swiftc will be used to interpret the slides manifest file" id="w48-Ul-vDy">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AjS-Tq-VAb">
                                <rect key="frame" x="66" y="129" width="81" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="/path/to/swiftc" id="nbo-uA-lwe">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZjD-8U-aSD">
                                <rect key="frame" x="149" y="125" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="47U-k9-jBc"/>
                                    <constraint firstAttribute="height" constant="22" id="mS0-1J-Qp7"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSFollowLinkFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="fj8-51-zts">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ecz-V3-BXT">
                                <rect key="frame" x="66" y="21" width="374" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ruby will be used to provide syntax highlighting for source code blocks" id="FU3-Fc-rcI">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GlC-xF-6jG">
                                <rect key="frame" x="66" y="43" width="73" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="/path/to/ruby" id="UBI-hx-dwc">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rYq-KS-jJd">
                                <rect key="frame" x="141" y="39" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="HId-i3-kfe"/>
                                    <constraint firstAttribute="width" constant="22" id="WPc-gj-4m7"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSFollowLinkFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="gye-Ga-n9K">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xnW-8x-MKM" firstAttribute="top" secondItem="8dI-eH-5j3" secondAttribute="top" constant="20" id="1F3-tK-83S"/>
                            <constraint firstItem="AjS-Tq-VAb" firstAttribute="leading" secondItem="RKg-lP-0Mb" secondAttribute="leading" id="1M6-KR-GVM"/>
                            <constraint firstItem="rYq-KS-jJd" firstAttribute="centerY" secondItem="GlC-xF-6jG" secondAttribute="centerY" id="2Uw-62-ect"/>
                            <constraint firstItem="RKg-lP-0Mb" firstAttribute="leading" secondItem="xnW-8x-MKM" secondAttribute="trailing" constant="8" id="7zl-9J-9at"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oZ5-Md-JCt" secondAttribute="trailing" constant="20" id="8nV-86-ggm"/>
                            <constraint firstItem="ecz-V3-BXT" firstAttribute="leading" secondItem="GlC-xF-6jG" secondAttribute="leading" id="Age-8Z-TWH"/>
                            <constraint firstItem="xeg-K5-vyh" firstAttribute="centerY" secondItem="RKg-lP-0Mb" secondAttribute="centerY" id="Aou-TA-rMy"/>
                            <constraint firstItem="Kdw-ed-C7o" firstAttribute="centerY" secondItem="lU6-EO-NNC" secondAttribute="centerY" id="Cj5-tL-vKW"/>
                            <constraint firstItem="xeg-K5-vyh" firstAttribute="leading" secondItem="RKg-lP-0Mb" secondAttribute="trailing" constant="8" id="INv-Pe-NO4"/>
                            <constraint firstItem="oZ5-Md-JCt" firstAttribute="leading" secondItem="AjS-Tq-VAb" secondAttribute="leading" id="K3U-yv-mcu"/>
                            <constraint firstItem="446-uz-axY" firstAttribute="trailing" secondItem="xnW-8x-MKM" secondAttribute="trailing" id="NPK-k0-cjU"/>
                            <constraint firstItem="rYq-KS-jJd" firstAttribute="leading" secondItem="GlC-xF-6jG" secondAttribute="trailing" constant="4" id="Nue-qg-xuz"/>
                            <constraint firstItem="xnW-8x-MKM" firstAttribute="leading" secondItem="8dI-eH-5j3" secondAttribute="leading" constant="20" id="Otj-uP-zJD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZjD-8U-aSD" secondAttribute="trailing" constant="20" id="P4S-vw-KQj"/>
                            <constraint firstItem="ZjD-8U-aSD" firstAttribute="leading" secondItem="AjS-Tq-VAb" secondAttribute="trailing" constant="4" id="RZa-2k-6iR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ecz-V3-BXT" secondAttribute="trailing" constant="20" id="Udb-Hn-lI9"/>
                            <constraint firstItem="Kdw-ed-C7o" firstAttribute="leading" secondItem="xeg-K5-vyh" secondAttribute="leading" id="YHj-Tk-77w"/>
                            <constraint firstItem="Kdw-ed-C7o" firstAttribute="trailing" secondItem="xeg-K5-vyh" secondAttribute="trailing" id="b5U-A0-BBP"/>
                            <constraint firstItem="ecz-V3-BXT" firstAttribute="top" secondItem="GlC-xF-6jG" secondAttribute="bottom" constant="8" id="cZ0-fD-56M"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rYq-KS-jJd" secondAttribute="trailing" constant="20" id="ch8-cu-DGv"/>
                            <constraint firstItem="lU6-EO-NNC" firstAttribute="top" secondItem="oZ5-Md-JCt" secondAttribute="bottom" constant="16" id="dH9-ZT-mQl"/>
                            <constraint firstItem="446-uz-axY" firstAttribute="leading" secondItem="xnW-8x-MKM" secondAttribute="leading" id="due-P4-OgS"/>
                            <constraint firstItem="Kdw-ed-C7o" firstAttribute="leading" secondItem="lU6-EO-NNC" secondAttribute="trailing" constant="8" id="e8g-fa-eMD"/>
                            <constraint firstItem="lU6-EO-NNC" firstAttribute="centerY" secondItem="446-uz-axY" secondAttribute="centerY" id="eIh-2b-TU3"/>
                            <constraint firstAttribute="trailing" secondItem="xeg-K5-vyh" secondAttribute="trailing" constant="20" id="f5Y-UA-Yz1"/>
                            <constraint firstItem="GlC-xF-6jG" firstAttribute="leading" secondItem="lU6-EO-NNC" secondAttribute="leading" id="lfU-WF-1J8"/>
                            <constraint firstItem="oZ5-Md-JCt" firstAttribute="top" secondItem="AjS-Tq-VAb" secondAttribute="bottom" constant="8" id="m5u-RG-EwV"/>
                            <constraint firstItem="ZjD-8U-aSD" firstAttribute="centerY" secondItem="AjS-Tq-VAb" secondAttribute="centerY" id="nCu-Am-oG5"/>
                            <constraint firstItem="RKg-lP-0Mb" firstAttribute="centerY" secondItem="xnW-8x-MKM" secondAttribute="centerY" id="u25-dg-3hQ"/>
                            <constraint firstItem="rYq-KS-jJd" firstAttribute="top" secondItem="lU6-EO-NNC" secondAttribute="bottom" constant="8" id="vzN-Wh-yhd"/>
                            <constraint firstItem="ZjD-8U-aSD" firstAttribute="top" secondItem="RKg-lP-0Mb" secondAttribute="bottom" constant="8" id="xOk-zX-xz4"/>
                            <constraint firstItem="lU6-EO-NNC" firstAttribute="leading" secondItem="446-uz-axY" secondAttribute="trailing" constant="8" id="ynd-9e-iDu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activeRubyPathLabel" destination="GlC-xF-6jG" id="MJB-Gm-YJe"/>
                        <outlet property="activeSwiftcPathLabel" destination="AjS-Tq-VAb" id="Ry0-Cq-0m8"/>
                        <outlet property="rubyPathTextField" destination="lU6-EO-NNC" id="Dx0-ZM-Zo7"/>
                        <outlet property="saveRubyPathButton" destination="Kdw-ed-C7o" id="qHo-Lz-gDj"/>
                        <outlet property="saveSwiftcPathButton" destination="xeg-K5-vyh" id="zMJ-qn-xFO"/>
                        <outlet property="swiftcPathTextField" destination="RKg-lP-0Mb" id="Gcs-BS-c3H"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-498" y="667"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="MainWindowController" id="jGA-0Y-lOj" customClass="MainWindowController" customModule="Truffaut" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="Ckk-yw-fiv">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="120"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="480" height="120"/>
                        <value key="maxSize" type="size" width="480" height="120"/>
                        <connections>
                            <outlet property="delegate" destination="jGA-0Y-lOj" id="vMg-lO-2jx"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="5gI-5U-AMq" kind="relationship" relationship="window.shadowedContentViewController" id="nsd-lR-9xd"/>
                    </connections>
                </windowController>
                <customObject id="6f7-a7-6o1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="MGD-yV-nsI">
            <objects>
                <windowController storyboardIdentifier="SlidesWindowController" id="dJ6-f1-YHA" customClass="SlidesWindowController" customModule="Truffaut" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="N50-JA-EB5">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="0.0" y="0.0" width="800" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <value key="minSize" type="size" width="800" height="600"/>
                        <connections>
                            <outlet property="delegate" destination="dJ6-f1-YHA" id="37t-Bl-RxE"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="n2t-7Y-6M4" kind="relationship" relationship="window.shadowedContentViewController" id="dRr-zH-e29"/>
                    </connections>
                </windowController>
                <customObject id="4Ta-db-r09" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="164"/>
        </scene>
        <!--Slides View Controller-->
        <scene sceneID="9fM-z4-sgO">
            <objects>
                <viewController id="n2t-7Y-6M4" customClass="SlidesViewController" customModule="Truffaut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="GPM-Yq-aZi">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="Pe4-yx-JUh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="950"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="5gI-5U-AMq" customClass="MainViewController" customModule="Truffaut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="ERx-hH-rdd">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="120"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QQU-9x-dEG">
                                <rect key="frame" x="183" y="13" width="114" height="32"/>
                                <buttonCell key="cell" type="push" title="Show Slides" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Els-7A-LLp">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showSlides:" target="5gI-5U-AMq" id="W8c-0k-WJ1"/>
                                </connections>
                            </button>
                            <pathControl focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aju-RI-36a">
                                <rect key="frame" x="20" y="58" width="440" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="eWv-GV-KH3"/>
                                </constraints>
                                <pathCell key="cell" selectable="YES" focusRingType="none" alignment="left" id="gVK-Jj-Jao">
                                    <font key="font" metaFont="system"/>
                                    <url key="url" string="file://localhost/Applications/"/>
                                </pathCell>
                            </pathControl>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QQU-9x-dEG" secondAttribute="bottom" constant="20" id="4BT-0O-IdN"/>
                            <constraint firstAttribute="trailing" secondItem="Aju-RI-36a" secondAttribute="trailing" constant="20" id="5gq-ru-9uZ"/>
                            <constraint firstItem="Aju-RI-36a" firstAttribute="leading" secondItem="ERx-hH-rdd" secondAttribute="leading" constant="20" id="F4e-dj-Ydc"/>
                            <constraint firstItem="QQU-9x-dEG" firstAttribute="centerX" secondItem="ERx-hH-rdd" secondAttribute="centerX" id="J6t-pk-hr2"/>
                            <constraint firstItem="Aju-RI-36a" firstAttribute="top" secondItem="ERx-hH-rdd" secondAttribute="top" constant="40" id="bEd-K7-YFp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pathControl" destination="Aju-RI-36a" id="JVy-PS-ZkL"/>
                    </connections>
                </viewController>
                <customObject id="2Tp-Fl-jBw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="547"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSFollowLinkFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
