<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BasicPageViewController" customModule="BasicPageTemplate" customModuleProvider="target">
            <connections>
                <outlet property="contentTextView" destination="82a-to-M0J" id="o2u-cQ-7Te"/>
                <outlet property="titleContentConstraint" destination="jai-c7-AL9" id="r98-mj-YXh"/>
                <outlet property="titleLabel" destination="K3M-nG-XJX" id="aRa-nJ-l2x"/>
                <outlet property="titleLabelHeightConstraint" destination="X9s-oQ-Q6T" id="ngJ-Xv-I1J"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="630" height="404"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxg-QF-Y3G">
                    <rect key="frame" x="60" y="32" width="510" height="158"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Iri-Ld-tnZ">
                        <rect key="frame" x="0.0" y="0.0" width="510" height="158"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView focusRingType="none" editable="NO" drawsBackground="NO" importsGraphics="NO" findStyle="panel" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="82a-to-M0J">
                                <rect key="frame" x="0.0" y="0.0" width="510" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" white="0.29999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="510" height="158"/>
                                <size key="maxSize" width="593" height="10000000"/>
                                <attributedString key="textStorage">
                                    <fragment content="Hello">
                                        <attributes>
                                            <color key="NSColor" white="0.29999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" metaFont="systemThin" size="30"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="510" height="158"/>
                                <size key="maxSize" width="593" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="0Qc-4v-bwu">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="y8i-DP-RAP">
                        <rect key="frame" x="494" y="0.0" width="16" height="158"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField verticalHuggingPriority="249" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="K3M-nG-XJX">
                    <rect key="frame" x="18" y="230" width="594" height="114"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="114" id="X9s-oQ-Q6T"/>
                    </constraints>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit." id="lK8-ce-Rs6">
                        <font key="font" metaFont="systemThin" size="48"/>
                        <color key="textColor" red="0.98039215686274506" green="0.21176470588235294" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="K3M-nG-XJX" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="3Lv-XF-dSk"/>
                <constraint firstAttribute="bottom" secondItem="bxg-QF-Y3G" secondAttribute="bottom" constant="32" id="4GO-bw-V3V"/>
                <constraint firstAttribute="trailing" secondItem="K3M-nG-XJX" secondAttribute="trailing" constant="20" id="56O-Nk-j9d"/>
                <constraint firstItem="K3M-nG-XJX" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="60" id="6Eg-rU-eAB"/>
                <constraint firstItem="bxg-QF-Y3G" firstAttribute="top" secondItem="K3M-nG-XJX" secondAttribute="bottom" constant="40" id="jai-c7-AL9"/>
                <constraint firstItem="bxg-QF-Y3G" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="60" id="xFD-Xu-Cke"/>
                <constraint firstAttribute="trailing" secondItem="bxg-QF-Y3G" secondAttribute="trailing" constant="60" id="xJ2-s2-dE1"/>
            </constraints>
            <point key="canvasLocation" x="391" y="471"/>
        </customView>
    </objects>
</document>
