<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F54b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cover Page View Controller-->
        <scene sceneID="MKB-SD-mcY">
            <objects>
                <viewController storyboardIdentifier="CoverPageViewController" id="qRg-q0-bzY" customClass="CoverPageViewController" customModule="Truffaut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="yb2-qf-X4t">
                        <rect key="frame" x="0.0" y="0.0" width="713" height="513"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="BeA-2C-pqP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-359"/>
        </scene>
        <!--Text Page View Controller-->
        <scene sceneID="CAB-oA-1pW">
            <objects>
                <viewController storyboardIdentifier="TextPageViewController" id="t89-tQ-GPl" customClass="TextPageViewController" customModule="Truffaut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="uQs-5g-NA8">
                        <rect key="frame" x="0.0" y="0.0" width="713" height="513"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="RCx-YI-fSj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="231"/>
        </scene>
        <!--Single Image Page View Controller-->
        <scene sceneID="ht8-zu-m2V">
            <objects>
                <viewController storyboardIdentifier="SingleImagePageViewController" id="JPu-ok-V6n" customClass="SingleImagePageViewController" customModule="Truffaut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="c8b-1l-85g">
                        <rect key="frame" x="0.0" y="0.0" width="713" height="513"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="qq4-nq-jMQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="822"/>
        </scene>
    </scenes>
</document>
